<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <COLUMNMASKERVIEW>
    <COLUMN_MASKER_COLUMN_NAME>ITEM_ALTERNATIVE_CODE</COLUMN_MASKER_COLUMN_NAME>
    <COLUMN_MASKER_LISTS_LINK>False</COLUMN_MASKER_LISTS_LINK>
  </COLUMNMASKERVIEW>
  <COLUMNMASKERVIEW>
    <COLUMN_MASKER_COLUMN_NAME>ITEM_PRICE_TYPE</COLUMN_MASKER_COLUMN_NAME>
    <COLUMN_MASKER_LISTS_LINK>False</COLUMN_MASKER_LISTS_LINK>
  </COLUMNMASKERVIEW>
  <COLUMNMASKERVIEW>
    <COLUMN_MASKER_COLUMN_NAME>ITEM_PRICE</COLUMN_MASKER_COLUMN_NAME>
    <COLUMN_MASKER_LISTS_LINK>False</COLUMN_MASKER_LISTS_LINK>
  </COLUMNMASKERVIEW>
  <COLUMNMASKERVIEW>
    <COLUMN_MASKER_COLUMN_NAME>ITEM_NAME</COLUMN_MASKER_COLUMN_NAME>
    <COLUMN_MASKER_LISTS_LINK>False</COLUMN_MASKER_LISTS_LINK>
  </COLUMNMASKERVIEW>
  <COLUMNMASKERVIEW>
    <COLUMN_MASKER_COLUMN_NAME>ITEM_SUM</COLUMN_MASKER_COLUMN_NAME>
    <COLUMN_MASKER_LISTS_LINK>False</COLUMN_MASKER_LISTS_LINK>
  </COLUMNMASKERVIEW>
  <FIELDCOLLAPSEVIEW>
    <FIELD_COLLAPSED_LIST>True</FIELD_COLLAPSED_LIST>
    <SOURCE_SUM_FIELDS>QUANTITY$ITEM_QUANTITY$REALQUANTITY</SOURCE_SUM_FIELDS>
    <SOURCE_IGNORE_FIELDS>ITEM_PRICE_TYPE$ITEM_PRICE$ITEM_SUM</SOURCE_IGNORE_FIELDS>
  </FIELDCOLLAPSEVIEW>
  <GENERALADVANCEDSETS>
    <SIZESEPERATE_ENABLE>True</SIZESEPERATE_ENABLE>
    <SIZESEPERATE_SIZEUNIT>size</SIZESEPERATE_SIZEUNIT>
    <ITEMREDIRECTION_ENABLE>False</ITEMREDIRECTION_ENABLE>
    <ITEMREDIRECTION_KEEPSOURCE>False</ITEMREDIRECTION_KEEPSOURCE>
    <ITEMCOLLAPSE_ENABLE>False</ITEMCOLLAPSE_ENABLE>
    <GROUPCLONE_COUNT>0</GROUPCLONE_COUNT>
    <ITEMEXPLOSION_ENABLE>False</ITEMEXPLOSION_ENABLE>
    <ITEMEXPLOSION_LEVEL>3</ITEMEXPLOSION_LEVEL>
    <COLUMN_MASKERVIEW_ENABLE>True</COLUMN_MASKERVIEW_ENABLE>
    <PIVOT_TABLES_ENABLE>True</PIVOT_TABLES_ENABLE>
    <OPTIPLAN_GROOVE_TO_EDGE_ENABLE>True</OPTIPLAN_GROOVE_TO_EDGE_ENABLE>
    <MAINPAGEMISSIONS>Split Active Panels Page To Material Pages___silent}Export To Template___silent}Exit</MAINPAGEMISSIONS>
    <XMLOUTPUTEXTENTION>xml</XMLOUTPUTEXTENTION>
  </GENERALADVANCEDSETS>
  <GENERALADVANCEDSETS />
</NewDataSet>