<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <BORDURLU_CEKMECE_SETI_500>
    <EXPLOSION_TARGET_CODE>CK.1050000</EXPLOSION_TARGET_CODE>
  </BORDURLU_CEKMECE_SETI_500>
  <BORDURSUZ_CEKMECE_SETI_500>
    <EXPLOSION_TARGET_CODE>CK.0050000</EXPLOSION_TARGET_CODE>
  </BORDURSUZ_CEKMECE_SETI_500>
</NewDataSet>